{
	"name": "smui-example-sveltekit",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build:server": "node server.js",
		"postinstall": "prisma generate",
		"start:server": "node build/server.js",
		"start": "vite",
		"dev": "vite dev",
		"build": "prisma generate && vite build",
		"local-serve": "node server.js",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@mdi/js": "^7.0.96",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.1.4",
		"@sveltejs/kit": "^1.18.0",
		"@sveltejs/vite-plugin-svelte": "^2.4.1",
		"@types/bcrypt": "^5.0.0",
		"@types/express": "^4.17.16",
		"@types/node": "^20.2.5",
		"@types/ws": "^8.5.4",
		"cors": "^2.8.5",
		"path": "^0.12.7",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"prisma": "^5.4.1",
		"svelte": "^3.55.1",
		"svelte-carousel": "^1.0.25",
		"svelte-check": "^2.8.0",
		"svelte-fa": "^3.0.3",
		"svelte-flex": "^1.3.0",
		"svelte-preprocess": "^4.10.7",
		"tesseract.js": "^4.0.2",
		"tslib": "^2.4.0",
		"vite-aliases": "^0.11.2"
	},
	"dependencies": {
		"@nordhealth/components": "^3.1.0",
		"@nordhealth/css": "^3.1.0",
		"@prisma/client": "^5.4.1",
		"@sendinblue/client": "^3.3.1",
		"@sentry/node": "^7.30.0",
		"axios": "^1.2.3",
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"dotenv": "^16.1.4",
		"express": "^4.18.2",
		"fs": "^0.0.1-security",
		"id3js": "^2.1.1",
		"jose": "^4.14.4",
		"jsonwebtoken": "^9.0.0",
		"socket.io": "^4.5.4",
		"socket.io-client": "^4.5.4",
		"sqlite": "^4.2.1",
		"typescript": "next",
		"ws": "^8.12.0",
		"youtube-audio-stream": "^0.3.61",
		"ytdl-core": "^4.11.2"
	}
}
